spring.application.name=SRO-46
spring.datasource.url=jdbc:postgresql://localhost:5432/charity_db
spring.datasource.username=postgres
spring.datasource.password=Myhome@04

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
